<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1.0"
				android:addStatesFromChildren="true" android:gravity="center_vertical" android:padding="5dip"
				android:baselineAligned="false">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rustavi2" />

        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="5dip"> 

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="რუსთავი 2" />

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="კერძო სატელევიზიო კომპანია საქართველოში. არხის მიმდინარე დაფარვა ქვეყნის მოსახლეობის დაახ. 84%-ს აღწევს. საქართველოს ფარგლებს გარეთ ვრცელდება თანამგზავრის (Turksat 3 a 42 E – იგივე Eurasiasat) მეშვეობით ევროპაში, რუსეთის ევროპულ ნაწილში, ახლო აღმოსავლეთსა და ჩრდილოეთ აფრიკის აღმოსავლეთ ნაწილში." />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>